server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.code.challenge.calories.app
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

product-client.base-url=${PRODUCT_SERVICE_URL}
#product-client.base-url=http://localhost:8081/products
order-client.base-url=${ORDER_SERVICE_URL}
#order-client.base-url=http://localhost:8082/orders